# SKFProductAssistant

./: README.md  SKFProductAssistant.sln
src/SKFProductAssistant.Application/: SKFProductAssistant.Application.csproj  appsettings.json
src/SKFProductAssistant.Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/SKFProductAssistant.Application/Commands/: StartConversationCommand.cs
src/SKFProductAssistant.Application/DTOs/: ConversationResponseDto.cs  ProductAttributeResponseDto.cs  ProductDetailsDto.cs  ProductQueryResponseDto.cs  SimilarProductsResponseDto.cs
src/SKFProductAssistant.Application/Handlers/: GetProductAttributeQueryHandler.cs  ProcessProductQueryQueryHandler.cs  StartConversationCommandHandler.cs
src/SKFProductAssistant.Application/Interfaces/: IAIService.cs  ICacheService.cs  IConversationService.cs  IProductQueryService.cs  IProductService.cs
src/SKFProductAssistant.Application/Queries/: GetProductAttributeQuery.cs  GetSimilarProductsQuery.cs  ProcessProductQueryQuery.cs
src/SKFProductAssistant.Application/Services/: ConversationService.cs  ProductQueryService.cs  ProductService.cs
src/SKFProductAssistant.Domain/Entities/: Conversation.cs  Product.cs
src/SKFProductAssistant.Domain/Enums/: AttributeType.cs  QueryResultType.cs
src/SKFProductAssistant.Domain/Interfaces/: IConversationRepository.cs  IDomainService.cs  IProductRepository.cs
src/SKFProductAssistant.Domain/ValueObjects/: ConversationId.cs  ProductAttribute.cs  ProductId.cs  ProductName.cs  QueryHistory.cs  ValueObject.cs
src/SKFProductAssistant.Functions/: Program.cs  SKFProductAssistant.Functions.csproj  host.json  local.settings.json
src/SKFProductAssistant.Functions/Extensions/: ServiceCollectionExtensions.cs
src/SKFProductAssistant.Functions/Functions/: ProductQueryFunction.cs
src/SKFProductAssistant.Infrastructure/: SKFProductAssistant.Infrastructure.csproj
src/SKFProductAssistant.Infrastructure/Repositories/: ConversationRepository.cs  ProductRepository.cs
src/SKFProductAssistant.Infrastructure/Services/: AzureOpenAIService.cs  CacheService.cs  ProductSimilarityService.cs
tests/SKFProductAssistant.Functions.IntegrationTests/: RealDataIntegrationTests .cs  SKFProductAssistant.Functions.IntegrationTests.csproj  TestFixture.cs
tests/SKFProductAssistant.Functions.IntegrationTests/TestHelpers/: MockFunctionContext.cs  TestHttpRequestData,cs.cs  TestHttpResponseData.cs
